spring.application.name=SpringJPA
spring.datasource.url=jdbc:mysql://localhost:3306/JPA?characterEncoding=latin1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.jdbc.Driver
